O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:50:{i:0;a:9:{s:5:"title";s:89:"Changeset [8827]: TracMercurial for 0.12: fix the path for the locale and translation ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 15:32:23 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8827";s:4:"guid";s:11:"/1258644743";s:11:"description";s:211:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/TracMercurial">TracMercurial</a> for 0.12: fix the path for the locale and translation related files (+ a few updates to the translations themselves)
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:211:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/TracMercurial">TracMercurial</a> for 0.12: fix the path for the locale and translation related files (+ a few updates to the translations themselves)
</p>
";s:14:"date_timestamp";i:1258644743;}i:1;a:9:{s:5:"title";s:91:"Changeset [8826]: TracMercurial for 0.12: in `MercurialRepository.previous_rev`, return ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 15:31:33 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8826";s:4:"guid";s:11:"/1258644693";s:11:"description";s:177:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/TracMercurial">TracMercurial</a> for 0.12: in <tt>MercurialRepository.previous_rev</tt>, return nothing for nullid.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:177:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/TracMercurial">TracMercurial</a> for 0.12: in <tt>MercurialRepository.previous_rev</tt>, return nothing for nullid.
</p>
";s:14:"date_timestamp";i:1258644693;}i:2;a:9:{s:5:"title";s:87:"Ticket #8837 (AttributeError: 'cStringIO.StringO' object has no attribute 'len') closed";s:2:"dc";a:1:{s:7:"creator";s:5:"eblot";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 13:34:14 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8837#comment:1";s:4:"guid";s:11:"/1258637654";s:11:"description";s:167:"invalid: <p>
<a class="wiki" href="http://trac.edgewall.org/wiki/PluginIssue">PluginIssue</a>, please report the error to the trac screenshots plugin maintainer.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:167:"invalid: <p>
<a class="wiki" href="http://trac.edgewall.org/wiki/PluginIssue">PluginIssue</a>, please report the error to the trac screenshots plugin maintainer.
</p>
";s:14:"date_timestamp";i:1258637654;}i:3;a:9:{s:5:"title";s:88:"Ticket #8837 (AttributeError: 'cStringIO.StringO' object has no attribute 'len') created";s:2:"dc";a:1:{s:7:"creator";s:4:"root";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 13:23:36 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8837";s:4:"guid";s:11:"/1258637016";s:11:"description";s:3150:"<h4 id="HowtoReproduce">How to Reproduce</h4>
<p>
While doing a POST operation on <tt>/screenshots</tt>, Trac issued an internal error.
</p>
<p>
<i>(please provide additional details here)</i>
</p>
<p>
Request parameters:
</p>
<pre class="wiki">{'__FORM_TOKEN': u'41d92007911a4e1af83dcad6',
 'action': u'post-add',
 'description': u'1',
 'id': u'',
 'image': FieldStorage('image', '1.gif', 'GIF89a\x10\x00\x10\x00\x84\x16\x00+P\x1aAl-?\x875b\x91B\x8f\x93\x96]\xb2.p\xc4@{\xd23\x8c\xcam\x8f\xcdT\x87\xdbW\xa1\xd7{\xb4\xdd\x9d\xa6\xeag\xc6\xea\xb1\xd9\xf3\xc9\xe8\xef\xe4\xfd\xf1\xd0\xed\xf9\xe6\xfd\xfb\xff\xf7\xfd\xff\xfe\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff!\xfe\x11Created with GIMP\x00,\x00\x00\x00\x00\x10\x00\x10\x00\x00\x05j\xa0%\x8edi\x9e\xa85\x10,;\xa0\x83#7t#\x98q\xa2\xef\x89r\x8f\x81\x07O\xb7p\xf4\x00@F\x02\xb1C@&amp;\x08E \xd9LH&amp;B)\xf5\x11A&lt;&amp;\x0c\xc31\xe9\xad@(J\x83A\x81\x14\x05\xc2\x06\x84\x04^X\xb7-\x81E]\xacN\x14\nl$\x01\x08\x06\x7f\x86\x05\tS%\x01:\x07kk\x8a&amp;\x01\x02\x94\x94w)(!\x00;'),
 'index': u'0',
 'name': u'1',
 'priority': u'0',
 'submit': u'Submit'}
</pre><p>
User Agent was: <tt>Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.0.6) Gecko/2009012700 SUSE/3.0.6-0.1 Firefox/3.0.6</tt>
</p>
<h4 id="SystemInformation">System Information</h4>
<table class="wiki">
<tr><td> <strong>Trac</strong> </td><td> <tt>0.12multirepos-r7815</tt>
</td></tr><tr><td> <strong>Python</strong> </td><td> <tt>2.6 (r26:66714, Dec  3 2008, 06:05:48) </tt> <br /> <tt>[GCC 4.3.2 [gcc-4_3-branch revision 141291]]</tt>
</td></tr><tr><td> <strong>setuptools</strong> </td><td> <tt>0.6c11</tt>
</td></tr><tr><td> <strong>psycopg2</strong> </td><td> <tt>2.0.8</tt>
</td></tr><tr><td> <strong>Genshi</strong> </td><td> <tt>0.6dev-r999</tt>
</td></tr><tr><td> <strong>Babel</strong> </td><td> <tt>0.9.4</tt>
</td></tr><tr><td> <strong>mod_python</strong> </td><td> <tt>3.3.1</tt>
</td></tr><tr><td> <strong>Pygments</strong> </td><td> <tt>1.0</tt>
</td></tr><tr><td> <strong>Subversion</strong> </td><td> <tt>1.5.7 (r36142)</tt>
</td></tr><tr><td> <strong>jQuery:</strong> </td><td> <tt>1.2.6</tt>
</td></tr></table>
<h4 id="PythonTraceback">Python Traceback</h4>
<pre class="wiki">Traceback (most recent call last):
  File "/usr/local/lib/python2.6/site-packages/Trac-0.12multirepos_r7815-py2.6.egg/trac/web/main.py", line 457, in _dispatch_request
    dispatcher.dispatch(req)
  File "/usr/local/lib/python2.6/site-packages/Trac-0.12multirepos_r7815-py2.6.egg/trac/web/main.py", line 214, in dispatch
    resp = chosen_handler.process_request(req)
  File "build/bdist.linux-i686/egg/tracscreenshots/core.py", line 144, in process_request
    template, content_type = self._do_actions(context, actions)
  File "build/bdist.linux-i686/egg/tracscreenshots/core.py", line 271, in _do_actions
    file, filename = self._get_file_from_req(context.req)
  File "build/bdist.linux-i686/egg/tracscreenshots/core.py", line 657, in _get_file_from_req
    size = image.file.len
AttributeError: 'cStringIO.StringO' object has no attribute 'len'
</pre><p>
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:3150:"<h4 id="HowtoReproduce">How to Reproduce</h4>
<p>
While doing a POST operation on <tt>/screenshots</tt>, Trac issued an internal error.
</p>
<p>
<i>(please provide additional details here)</i>
</p>
<p>
Request parameters:
</p>
<pre class="wiki">{'__FORM_TOKEN': u'41d92007911a4e1af83dcad6',
 'action': u'post-add',
 'description': u'1',
 'id': u'',
 'image': FieldStorage('image', '1.gif', 'GIF89a\x10\x00\x10\x00\x84\x16\x00+P\x1aAl-?\x875b\x91B\x8f\x93\x96]\xb2.p\xc4@{\xd23\x8c\xcam\x8f\xcdT\x87\xdbW\xa1\xd7{\xb4\xdd\x9d\xa6\xeag\xc6\xea\xb1\xd9\xf3\xc9\xe8\xef\xe4\xfd\xf1\xd0\xed\xf9\xe6\xfd\xfb\xff\xf7\xfd\xff\xfe\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff!\xfe\x11Created with GIMP\x00,\x00\x00\x00\x00\x10\x00\x10\x00\x00\x05j\xa0%\x8edi\x9e\xa85\x10,;\xa0\x83#7t#\x98q\xa2\xef\x89r\x8f\x81\x07O\xb7p\xf4\x00@F\x02\xb1C@&amp;\x08E \xd9LH&amp;B)\xf5\x11A&lt;&amp;\x0c\xc31\xe9\xad@(J\x83A\x81\x14\x05\xc2\x06\x84\x04^X\xb7-\x81E]\xacN\x14\nl$\x01\x08\x06\x7f\x86\x05\tS%\x01:\x07kk\x8a&amp;\x01\x02\x94\x94w)(!\x00;'),
 'index': u'0',
 'name': u'1',
 'priority': u'0',
 'submit': u'Submit'}
</pre><p>
User Agent was: <tt>Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9.0.6) Gecko/2009012700 SUSE/3.0.6-0.1 Firefox/3.0.6</tt>
</p>
<h4 id="SystemInformation">System Information</h4>
<table class="wiki">
<tr><td> <strong>Trac</strong> </td><td> <tt>0.12multirepos-r7815</tt>
</td></tr><tr><td> <strong>Python</strong> </td><td> <tt>2.6 (r26:66714, Dec  3 2008, 06:05:48) </tt> <br /> <tt>[GCC 4.3.2 [gcc-4_3-branch revision 141291]]</tt>
</td></tr><tr><td> <strong>setuptools</strong> </td><td> <tt>0.6c11</tt>
</td></tr><tr><td> <strong>psycopg2</strong> </td><td> <tt>2.0.8</tt>
</td></tr><tr><td> <strong>Genshi</strong> </td><td> <tt>0.6dev-r999</tt>
</td></tr><tr><td> <strong>Babel</strong> </td><td> <tt>0.9.4</tt>
</td></tr><tr><td> <strong>mod_python</strong> </td><td> <tt>3.3.1</tt>
</td></tr><tr><td> <strong>Pygments</strong> </td><td> <tt>1.0</tt>
</td></tr><tr><td> <strong>Subversion</strong> </td><td> <tt>1.5.7 (r36142)</tt>
</td></tr><tr><td> <strong>jQuery:</strong> </td><td> <tt>1.2.6</tt>
</td></tr></table>
<h4 id="PythonTraceback">Python Traceback</h4>
<pre class="wiki">Traceback (most recent call last):
  File "/usr/local/lib/python2.6/site-packages/Trac-0.12multirepos_r7815-py2.6.egg/trac/web/main.py", line 457, in _dispatch_request
    dispatcher.dispatch(req)
  File "/usr/local/lib/python2.6/site-packages/Trac-0.12multirepos_r7815-py2.6.egg/trac/web/main.py", line 214, in dispatch
    resp = chosen_handler.process_request(req)
  File "build/bdist.linux-i686/egg/tracscreenshots/core.py", line 144, in process_request
    template, content_type = self._do_actions(context, actions)
  File "build/bdist.linux-i686/egg/tracscreenshots/core.py", line 271, in _do_actions
    file, filename = self._get_file_from_req(context.req)
  File "build/bdist.linux-i686/egg/tracscreenshots/core.py", line 657, in _get_file_from_req
    size = image.file.len
AttributeError: 'cStringIO.StringO' object has no attribute 'len'
</pre><p>
</p>
";s:14:"date_timestamp";i:1258637016;}i:4;a:9:{s:5:"title";s:66:"Ticket #8598 (HEAD request to `/login` should not redirect) closed";s:2:"dc";a:1:{s:7:"creator";s:7:"osimons";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 11:29:39 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8598#comment:7";s:4:"guid";s:11:"/1258630179";s:11:"description";s:223:"wontfix: <p>
Replying to <a href="http://trac.edgewall.org/ticket/8598#comment:6" title="Comment 6 for Ticket #8598">rblank</a>:
</p>
<blockquote class="citation">
<p>
 I suggest "wontfix".
</p>
</blockquote>
<p>
Oki.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:223:"wontfix: <p>
Replying to <a href="http://trac.edgewall.org/ticket/8598#comment:6" title="Comment 6 for Ticket #8598">rblank</a>:
</p>
<blockquote class="citation">
<p>
 I suggest "wontfix".
</p>
</blockquote>
<p>
Oki.
</p>
";s:14:"date_timestamp";i:1258630179;}i:5;a:9:{s:5:"title";s:96:"Changeset [8825]: Even though tracopt is optional, it's still part of the core distribution. ...";s:2:"dc";a:1:{s:7:"creator";s:8:"jruigrok";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 10:57:19 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8825";s:4:"guid";s:11:"/1258628239";s:11:"description";s:128:"<p>
Even though tracopt is optional, it's still part of the core distribution.
So, enable the message extraction for this.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:128:"<p>
Even though tracopt is optional, it's still part of the core distribution.
So, enable the message extraction for this.
</p>
";s:14:"date_timestamp";i:1258628239;}i:6;a:9:{s:5:"title";s:86:"Changeset [8824]: Update the Japanese translation per the file submitted.  See: #5471 ";s:2:"dc";a:1:{s:7:"creator";s:8:"jruigrok";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 10:09:51 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8824";s:4:"guid";s:11:"/1258625391";s:11:"description";s:229:"<p>
Update the Japanese translation per the file submitted.
</p>
<p>
See: <a class="assigned ticket" href="http://trac.edgewall.org/ticket/5471" title="task: Translation of Trac to Japanese/??? [ja_JP] (assigned)">#5471</a>
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:229:"<p>
Update the Japanese translation per the file submitted.
</p>
<p>
See: <a class="assigned ticket" href="http://trac.edgewall.org/ticket/5471" title="task: Translation of Trac to Japanese/??? [ja_JP] (assigned)">#5471</a>
</p>
";s:14:"date_timestamp";i:1258625391;}i:7;a:9:{s:5:"title";s:79:"Changeset [8823]: 0.12dev: Merged [8817] from 0.11-stable, resolving conflicts.";s:2:"dc";a:1:{s:7:"creator";s:7:"ecarter";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 00:43:56 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8823";s:4:"guid";s:11:"/1258591436";s:11:"description";s:221:"<p>
0.12dev: Merged <a class="changeset" href="http://trac.edgewall.org/changeset/8817" title="0.11.6dev: Fixed bad SQLite version checks when using pysqlite 1, ...">[8817]</a> from 0.11-stable, resolving conflicts.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:221:"<p>
0.12dev: Merged <a class="changeset" href="http://trac.edgewall.org/changeset/8817" title="0.11.6dev: Fixed bad SQLite version checks when using pysqlite 1, ...">[8817]</a> from 0.11-stable, resolving conflicts.
</p>
";s:14:"date_timestamp";i:1258591436;}i:8;a:9:{s:5:"title";s:91:"Ticket #8836 (Redirect loop when clicking wiki link when using apache with mod_dir) created";s:2:"dc";a:1:{s:7:"creator";s:33:"vasili ( at] techcollective . com";}s:7:"pubdate";s:29:"Thu, 19 Nov 2009 00:14:43 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8836";s:4:"guid";s:11:"/1258589683";s:11:"description";s:621:"<p>
I recently noticed that clicking on the wiki link in my trac instance would create an infinite redirect loop between myserver.com/wiki and myserver.com/wiki/ (with and without a trailing slash). To solve the problem, I had to add
</p>
<pre class="wiki">DirectorySlash off
</pre><p>
to my apache configuration to stop it appending a trailing slash to the URL.
</p>
<p>
Strangely, only the wiki link was affected, while the timeline, roadmap, etc links were fine.
</p>
<p>
This isn't a problem with trac, but it would be nice if the documentation mentioned the need to use this setting when mod_dir is being used.
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:621:"<p>
I recently noticed that clicking on the wiki link in my trac instance would create an infinite redirect loop between myserver.com/wiki and myserver.com/wiki/ (with and without a trailing slash). To solve the problem, I had to add
</p>
<pre class="wiki">DirectorySlash off
</pre><p>
to my apache configuration to stop it appending a trailing slash to the URL.
</p>
<p>
Strangely, only the wiki link was affected, while the timeline, roadmap, etc links were fine.
</p>
<p>
This isn't a problem with trac, but it would be nice if the documentation mentioned the need to use this setting when mod_dir is being used.
</p>
";s:14:"date_timestamp";i:1258589683;}i:9;a:9:{s:5:"title";s:76:"Changeset [8822]: i18n: new extraction and corresponding french translation ";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 17:00:04 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8822";s:4:"guid";s:11:"/1258563604";s:11:"description";s:67:"<p>
i18n: new extraction and corresponding french translation
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:67:"<p>
i18n: new extraction and corresponding french translation
</p>
";s:14:"date_timestamp";i:1258563604;}i:10;a:9:{s:5:"title";s:95:"Changeset [8821]: Ticket preview: follow-up to r8794, which had the unwanted side-effect to ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 16:53:44 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8821";s:4:"guid";s:11:"/1258563224";s:11:"description";s:286:"<p>
Ticket preview: follow-up to <a class="changeset" href="http://trac.edgewall.org/changeset/8794" title="Move the `#attachments` id to the outer &lt;div&gt;.
Closes #7803.
">r8794</a>, which had the unwanted side-effect to make the whole ticket box to disappear during preview.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:286:"<p>
Ticket preview: follow-up to <a class="changeset" href="http://trac.edgewall.org/changeset/8794" title="Move the `#attachments` id to the outer &lt;div&gt;.
Closes #7803.
">r8794</a>, which had the unwanted side-effect to make the whole ticket box to disappear during preview.
</p>
";s:14:"date_timestamp";i:1258563224;}i:11;a:9:{s:5:"title";s:90:"Ticket #8293 (Reporter not Receiving Email notifications Until modifies own ticket) closed";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 15:00:24 GMT";s:4:"link";s:47:"http://trac.edgewall.org/ticket/8293#comment:18";s:4:"guid";s:11:"/1258556424";s:11:"description";s:569:"worksforme: <p>
Replying to <a href="http://trac.edgewall.org/ticket/8293#comment:17" title="Comment 17 for Ticket #8293">dfleming@?</a>:
</p>
<blockquote class="citation">
<p>
 ... So We don't know if it was a problem with the os or the install of trac or maybe even old version of a plugin but this might help somebody who really wants to get this problem solved.
</p>
</blockquote>
<p>
Thank you for letting us know you solved the issue. It seems it was an <a class="wiki" href="http://trac.edgewall.org/wiki/InstallationIssue">InstallationIssue</a> after all.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:569:"worksforme: <p>
Replying to <a href="http://trac.edgewall.org/ticket/8293#comment:17" title="Comment 17 for Ticket #8293">dfleming@?</a>:
</p>
<blockquote class="citation">
<p>
 ... So We don't know if it was a problem with the os or the install of trac or maybe even old version of a plugin but this might help somebody who really wants to get this problem solved.
</p>
</blockquote>
<p>
Thank you for letting us know you solved the issue. It seems it was an <a class="wiki" href="http://trac.edgewall.org/wiki/InstallationIssue">InstallationIssue</a> after all.
</p>
";s:14:"date_timestamp";i:1258556424;}i:12;a:9:{s:5:"title";s:50:"Ticket #3957 (unhandled exception - socket) closed";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 10:04:07 GMT";s:4:"link";s:47:"http://trac.edgewall.org/ticket/3957#comment:25";s:4:"guid";s:11:"/1258538647";s:11:"description";s:190:"fixed: <p>
Fixed in <a class="changeset" href="http://trac.edgewall.org/changeset/8820" title="For FCGI front-end, don't write a backtrace on client connection close.
 ...">[8820]</a>.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:190:"fixed: <p>
Fixed in <a class="changeset" href="http://trac.edgewall.org/changeset/8820" title="For FCGI front-end, don't write a backtrace on client connection close.
 ...">[8820]</a>.
</p>
";s:14:"date_timestamp";i:1258538647;}i:13;a:9:{s:5:"title";s:94:"Changeset [8820]: For FCGI front-end, don't write a backtrace on client connection close.  ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 10:02:50 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8820";s:4:"guid";s:11:"/1258538570";s:11:"description";s:470:"<p>
For FCGI front-end, don't write a backtrace on client connection close.
</p>
<p>
Fixed by applying <a class="ext-link" href="http://trac.saddi.com/flup/intertrac/changeset%3Aa97376b12ef0" title="changeset:a97376b12ef0 in Trac project flup"><span class="icon"> </span>[flup a97376b12ef0]</a> change.
</p>
<p>
Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/3957" title="enhancement: unhandled exception - socket (closed: fixed)">#3957</a>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:470:"<p>
For FCGI front-end, don't write a backtrace on client connection close.
</p>
<p>
Fixed by applying <a class="ext-link" href="http://trac.saddi.com/flup/intertrac/changeset%3Aa97376b12ef0" title="changeset:a97376b12ef0 in Trac project flup"><span class="icon"> </span>[flup a97376b12ef0]</a> change.
</p>
<p>
Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/3957" title="enhancement: unhandled exception - socket (closed: fixed)">#3957</a>.
</p>
";s:14:"date_timestamp";i:1258538570;}i:14;a:9:{s:5:"title";s:84:"Ticket #8835 (Ticket buttons no longer operational after change in site.html) closed";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 08:38:29 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8835#comment:1";s:4:"guid";s:11:"/1258533509";s:11:"description";s:410:"invalid: <p>
The first thing that comes to mind is that you replace a <tt>&lt;form&gt;</tt> with a <tt>&lt;div&gt;</tt> in your <tt>&lt;py:match&gt;</tt> above. That obviously won't work.
</p>
<p>
Please ask <a class="wiki" href="http://trac.edgewall.org/wiki/SupportQuestion">SupportQuestion</a>s on the mailing list and/or <a class="wiki" href="http://trac.edgewall.org/wiki/IrcChannel">IrcChannel</a>.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:410:"invalid: <p>
The first thing that comes to mind is that you replace a <tt>&lt;form&gt;</tt> with a <tt>&lt;div&gt;</tt> in your <tt>&lt;py:match&gt;</tt> above. That obviously won't work.
</p>
<p>
Please ask <a class="wiki" href="http://trac.edgewall.org/wiki/SupportQuestion">SupportQuestion</a>s on the mailing list and/or <a class="wiki" href="http://trac.edgewall.org/wiki/IrcChannel">IrcChannel</a>.
</p>
";s:14:"date_timestamp";i:1258533509;}i:15;a:9:{s:5:"title";s:85:"Ticket #8835 (Ticket buttons no longer operational after change in site.html) created";s:2:"dc";a:1:{s:7:"creator";s:5:"hju@?";}s:7:"pubdate";s:29:"Wed, 18 Nov 2009 08:17:44 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8835";s:4:"guid";s:11:"/1258532264";s:11:"description";s:1492:"<p>
To enhance usability I added navigation links to tickets just below the <strong>Change History</strong>.
</p>
<p>
After following <a class="closed ticket" href="http://trac.edgewall.org/ticket/8135" title="enhancement: Prev, Query, Next links at top of ticket page (closed: worksforme)">#8135</a> an related links I inserted this in site.html
</p>
<pre class="wiki">  &lt;!-- Copy from theme.html with new id --&gt;
  &lt;py:if test="context and context.resource.realm == 'ticket' and context.resource.id"&gt;
    &lt;py:match path="//form[@id='propertyform']" once="true"&gt;
      &lt;div py:attrs="select('@*')"&gt;
        &lt;div id="ctxtnav3" class="nav"&gt;
          &lt;h2&gt;Context Navigation&lt;/h2&gt;
            &lt;ul py:if="chrome.ctxtnav"&gt;
              &lt;li py:for="i, elm in enumerate(chrome.ctxtnav)"
                  class="${classes(first_last(i, chrome.ctxtnav))}"&gt;$elm&lt;/li&gt;
            &lt;/ul&gt;
          &lt;hr /&gt;
        &lt;/div&gt;
        ${select('*|text()')}
      &lt;/div&gt;
    &lt;/py:match&gt;
  &lt;/py:if&gt;
</pre><p>
The enhancement works fine, but the buttons (<i>preview</i> / <i>Submit changes</i>) are no longer operational. (The new links are operational!)
</p>
<p>
The log (in DEBUG mode) shows nothing special for me.
I observed that the actions are not well formatted (see attachments) which led me to the point it might be an error.
</p>
<p>
Sorry if I didn't do well in changing site.html - it's my first try.
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:1492:"<p>
To enhance usability I added navigation links to tickets just below the <strong>Change History</strong>.
</p>
<p>
After following <a class="closed ticket" href="http://trac.edgewall.org/ticket/8135" title="enhancement: Prev, Query, Next links at top of ticket page (closed: worksforme)">#8135</a> an related links I inserted this in site.html
</p>
<pre class="wiki">  &lt;!-- Copy from theme.html with new id --&gt;
  &lt;py:if test="context and context.resource.realm == 'ticket' and context.resource.id"&gt;
    &lt;py:match path="//form[@id='propertyform']" once="true"&gt;
      &lt;div py:attrs="select('@*')"&gt;
        &lt;div id="ctxtnav3" class="nav"&gt;
          &lt;h2&gt;Context Navigation&lt;/h2&gt;
            &lt;ul py:if="chrome.ctxtnav"&gt;
              &lt;li py:for="i, elm in enumerate(chrome.ctxtnav)"
                  class="${classes(first_last(i, chrome.ctxtnav))}"&gt;$elm&lt;/li&gt;
            &lt;/ul&gt;
          &lt;hr /&gt;
        &lt;/div&gt;
        ${select('*|text()')}
      &lt;/div&gt;
    &lt;/py:match&gt;
  &lt;/py:if&gt;
</pre><p>
The enhancement works fine, but the buttons (<i>preview</i> / <i>Submit changes</i>) are no longer operational. (The new links are operational!)
</p>
<p>
The log (in DEBUG mode) shows nothing special for me.
I observed that the actions are not well formatted (see attachments) which led me to the point it might be an error.
</p>
<p>
Sorry if I didn't do well in changing site.html - it's my first try.
</p>
";s:14:"date_timestamp";i:1258532264;}i:16;a:9:{s:5:"title";s:96:"Changeset [8819]: config: follow-up to r8727, forgot to clear the Section cache after a call ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Tue, 17 Nov 2009 23:47:37 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8819";s:4:"guid";s:11:"/1258501657";s:11:"description";s:391:"<p>
config: follow-up to <a class="changeset" href="http://trac.edgewall.org/changeset/8727" title="Add caching in trac.config.Section.
This speeds up the average processing ...">r8727</a>, forgot to clear the Section cache after a call to <tt>remove(section, key)</tt>.
</p>
<p>
Added a <tt>Section.remove(key)</tt> method.
</p>
<p>
Thanks to Andrea Tomasini for reporting this issue!
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:391:"<p>
config: follow-up to <a class="changeset" href="http://trac.edgewall.org/changeset/8727" title="Add caching in trac.config.Section.
This speeds up the average processing ...">r8727</a>, forgot to clear the Section cache after a call to <tt>remove(section, key)</tt>.
</p>
<p>
Added a <tt>Section.remove(key)</tt> method.
</p>
<p>
Thanks to Andrea Tomasini for reporting this issue!
</p>
";s:14:"date_timestamp";i:1258501657;}i:17;a:9:{s:5:"title";s:91:"Changeset [8818]: Follow-up to r8815: don't use a float:right for the ''(toggle deleted ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Tue, 17 Nov 2009 22:52:41 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8818";s:4:"guid";s:11:"/1258498361";s:11:"description";s:615:"<p>
Follow-up to <a class="changeset" href="http://trac.edgewall.org/changeset/8815" title="0.11.6dev: in the mergeinfo display, tweak the position of the ''(toggle ...">r8815</a>: don't use a float:right for the <i>(toggle deleted branches)</i> link, as this reduces the available space for listing the revisions and is likely too far on the right.
</p>
<p>
Simply use a left-margin to achieve the goal of <a class="changeset" href="http://trac.edgewall.org/changeset/8815" title="0.11.6dev: in the mergeinfo display, tweak the position of the ''(toggle ...">r8815</a>.
</p>
<p>
Thanks to Remy for the patch.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:615:"<p>
Follow-up to <a class="changeset" href="http://trac.edgewall.org/changeset/8815" title="0.11.6dev: in the mergeinfo display, tweak the position of the ''(toggle ...">r8815</a>: don't use a float:right for the <i>(toggle deleted branches)</i> link, as this reduces the available space for listing the revisions and is likely too far on the right.
</p>
<p>
Simply use a left-margin to achieve the goal of <a class="changeset" href="http://trac.edgewall.org/changeset/8815" title="0.11.6dev: in the mergeinfo display, tweak the position of the ''(toggle ...">r8815</a>.
</p>
<p>
Thanks to Remy for the patch.
</p>
";s:14:"date_timestamp";i:1258498361;}i:18;a:9:{s:5:"title";s:60:"Ticket #8834 (Add a generic IResourceChangeListener) created";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Tue, 17 Nov 2009 21:27:58 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8834";s:4:"guid";s:11:"/1258493278";s:11:"description";s:877:"<p>
Most individual resources have their own change listener interface,
with a few more or less gratuitous differences between them and
a few shortcomings, like not providing the model object to the
listeners.
</p>
<p>
Some kind of generic notification interface would be helpful,
mostly for plugins in need to address any kind of changes.
</p>
<p>
See discussion in ticket <a class="new ticket" href="http://trac.edgewall.org/ticket/6543" title="enhancement: Automate milestone-&gt;version (new)">#6543</a>, notably <a class="new ticket" href="http://trac.edgewall.org/ticket/6543#comment:13" title="enhancement: Automate milestone-&gt;version (new)">ticket:6543#comment:13</a> and further clarifications in <a class="new ticket" href="http://trac.edgewall.org/ticket/6543#comment:22" title="enhancement: Automate milestone-&gt;version (new)">ticket:6543#comment:22</a>.
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:877:"<p>
Most individual resources have their own change listener interface,
with a few more or less gratuitous differences between them and
a few shortcomings, like not providing the model object to the
listeners.
</p>
<p>
Some kind of generic notification interface would be helpful,
mostly for plugins in need to address any kind of changes.
</p>
<p>
See discussion in ticket <a class="new ticket" href="http://trac.edgewall.org/ticket/6543" title="enhancement: Automate milestone-&gt;version (new)">#6543</a>, notably <a class="new ticket" href="http://trac.edgewall.org/ticket/6543#comment:13" title="enhancement: Automate milestone-&gt;version (new)">ticket:6543#comment:13</a> and further clarifications in <a class="new ticket" href="http://trac.edgewall.org/ticket/6543#comment:22" title="enhancement: Automate milestone-&gt;version (new)">ticket:6543#comment:22</a>.
</p>
";s:14:"date_timestamp";i:1258493278;}i:19;a:9:{s:5:"title";s:16:"InterTrac edited";s:2:"dc";a:1:{s:7:"creator";s:20:"Ryan Ollos <ryano@?>";}s:7:"pubdate";s:29:"Tue, 17 Nov 2009 16:10:08 GMT";s:4:"link";s:50:"http://trac.edgewall.org/wiki/InterTrac?version=40";s:4:"guid";s:11:"/1258474208";s:11:"description";s:234:"<p>
Comment on behavior of <a class="wiki" href="http://trac.edgewall.org/wiki/TracLink">TracLink</a> enclosed and not enclosed in brackets.
</p>
 <a href="http://trac.edgewall.org/wiki/InterTrac?action=diff&amp;version=40">(diff)</a>";s:8:"category";s:4:"wiki";s:7:"summary";s:234:"<p>
Comment on behavior of <a class="wiki" href="http://trac.edgewall.org/wiki/TracLink">TracLink</a> enclosed and not enclosed in brackets.
</p>
 <a href="http://trac.edgewall.org/wiki/InterTrac?action=diff&amp;version=40">(diff)</a>";s:14:"date_timestamp";i:1258474208;}i:20;a:9:{s:5:"title";s:20:"TracMercurial edited";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 23:30:07 GMT";s:4:"link";s:54:"http://trac.edgewall.org/wiki/TracMercurial?version=62";s:4:"guid";s:11:"/1258414207";s:11:"description";s:154:"<p>
current versions of the plugin support Mercurial 1.4
</p>
 <a href="http://trac.edgewall.org/wiki/TracMercurial?action=diff&amp;version=62">(diff)</a>";s:8:"category";s:4:"wiki";s:7:"summary";s:154:"<p>
current versions of the plugin support Mercurial 1.4
</p>
 <a href="http://trac.edgewall.org/wiki/TracMercurial?action=diff&amp;version=62">(diff)</a>";s:14:"date_timestamp";i:1258414207;}i:21;a:9:{s:5:"title";s:18:"TortoiseSvn edited";s:2:"dc";a:1:{s:7:"creator";s:6:"mrelbe";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 20:44:56 GMT";s:4:"link";s:52:"http://trac.edgewall.org/wiki/TortoiseSvn?version=11";s:4:"guid";s:11:"/1258404296";s:11:"description";s:112:"<p>
Added header
</p>
 <a href="http://trac.edgewall.org/wiki/TortoiseSvn?action=diff&amp;version=11">(diff)</a>";s:8:"category";s:4:"wiki";s:7:"summary";s:112:"<p>
Added header
</p>
 <a href="http://trac.edgewall.org/wiki/TortoiseSvn?action=diff&amp;version=11">(diff)</a>";s:14:"date_timestamp";i:1258404296;}i:22;a:9:{s:5:"title";s:65:"Ticket #8833 (Cannot create query filter for custom field) closed";s:2:"dc";a:1:{s:7:"creator";s:8:"stodge@?";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 18:58:58 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8833#comment:6";s:4:"guid";s:11:"/1258397938";s:11:"description";s:160:"worksforme: <p>
Oh that's embarassing. I didn't even realise I had "requirement" as the type. I changed it to "text" and of course it works.. Oops! Thanks
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:160:"worksforme: <p>
Oh that's embarassing. I didn't even realise I had "requirement" as the type. I changed it to "text" and of course it works.. Oops! Thanks
</p>
";s:14:"date_timestamp";i:1258397938;}i:23;a:9:{s:5:"title";s:67:"Ticket #8833 (Cannot create query filter for custom field) reopened";s:2:"dc";a:1:{s:7:"creator";s:8:"stodge@?";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 18:08:32 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8833#comment:3";s:4:"guid";s:11:"/1258394912";s:11:"description";s:44:"<p>
Reproduced on 0.11.5 on my laptop.
</p>
";s:8:"category";s:14:"reopenedticket";s:7:"summary";s:44:"<p>
Reproduced on 0.11.5 on my laptop.
</p>
";s:14:"date_timestamp";i:1258394912;}i:24;a:9:{s:5:"title";s:65:"Ticket #8833 (Cannot create query filter for custom field) closed";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 18:06:31 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8833#comment:2";s:4:"guid";s:11:"/1258394791";s:11:"description";s:669:"worksforme: <p>
Replying to <a href="http://trac.edgewall.org/ticket/8833#comment:1" title="Comment 1 for Ticket #8833">stodge@?</a>:
</p>
<blockquote class="citation">
<p>
 I should point out that due to scheduling and resourcing issues we can't upgrade our ennvironments to the latest version of Trac. Hence the use of 0.11.1.
</p>
</blockquote>
<p>
Well, ok, but how do you expect us to fix the issue for you if you remain at 0.11.1?
</p>
<p>
AFAIK, custom queries work fine with custom fields in current 0.11-stable, so I'm afraid you'll have to update at some point. Please reopen if you can reproduce the issue with a recent version (0.11.5 or 0.11-stable).
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:669:"worksforme: <p>
Replying to <a href="http://trac.edgewall.org/ticket/8833#comment:1" title="Comment 1 for Ticket #8833">stodge@?</a>:
</p>
<blockquote class="citation">
<p>
 I should point out that due to scheduling and resourcing issues we can't upgrade our ennvironments to the latest version of Trac. Hence the use of 0.11.1.
</p>
</blockquote>
<p>
Well, ok, but how do you expect us to fix the issue for you if you remain at 0.11.1?
</p>
<p>
AFAIK, custom queries work fine with custom fields in current 0.11-stable, so I'm afraid you'll have to update at some point. Please reopen if you can reproduce the issue with a recent version (0.11.5 or 0.11-stable).
</p>
";s:14:"date_timestamp";i:1258394791;}i:25;a:9:{s:5:"title";s:25:"CommercialServices edited";s:2:"dc";a:1:{s:7:"creator";s:6:"info@?";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 15:46:28 GMT";s:4:"link";s:59:"http://trac.edgewall.org/wiki/CommercialServices?version=79";s:4:"guid";s:11:"/1258386388";s:11:"description";s:124:"<p>
added wikihosting
</p>
 <a href="http://trac.edgewall.org/wiki/CommercialServices?action=diff&amp;version=79">(diff)</a>";s:8:"category";s:4:"wiki";s:7:"summary";s:124:"<p>
added wikihosting
</p>
 <a href="http://trac.edgewall.org/wiki/CommercialServices?action=diff&amp;version=79">(diff)</a>";s:14:"date_timestamp";i:1258386388;}i:26;a:9:{s:5:"title";s:66:"Ticket #8833 (Cannot create query filter for custom field) created";s:2:"dc";a:1:{s:7:"creator";s:8:"stodge@?";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 15:31:22 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8833";s:4:"guid";s:11:"/1258385482";s:11:"description";s:439:"<p>
I added a custom field to my ticket:
</p>
<pre class="wiki">[ticket-custom]
test_one = requirement
test_one.label = Requirement
test_one.format = plain
</pre><p>
The field is accessible in my ticket type but I can't create a query filter for it. If I try to add a query filter for this custom field using the combo box, nothing happens. If I add a query filter for an existing ticket field (eg Severity), a new filter is created.
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:439:"<p>
I added a custom field to my ticket:
</p>
<pre class="wiki">[ticket-custom]
test_one = requirement
test_one.label = Requirement
test_one.format = plain
</pre><p>
The field is accessible in my ticket type but I can't create a query filter for it. If I try to add a query filter for this custom field using the combo box, nothing happens. If I add a query filter for an existing ticket field (eg Severity), a new filter is created.
</p>
";s:14:"date_timestamp";i:1258385482;}i:27;a:9:{s:5:"title";s:72:"Ticket #8832 (intertrac link to relative link on page is broken) created";s:2:"dc";a:1:{s:7:"creator";s:33:"Bryan Lawrence <bryan.lawrence@?>";}s:7:"pubdate";s:29:"Mon, 16 Nov 2009 10:45:14 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8832";s:4:"guid";s:11:"/1258368314";s:11:"description";s:654:"<p>
Hi Folks
</p>
<p>
If I create an intertrac link like:
</p>
<p>
[go:wiki:page#relative mypage] the url gets processed to have an
href of
<tt>http://..intertrac/wiki/page%23relative</tt> (it displays correctly).
</p>
<p>
and of course when I navigate that link, the page doesn't exist,
and the remote trac asks me to create it. If replace the %23 in the URL to a #, the correct thing happens ... so it's either
</p>
<ul><li>a wiki system issue I think ... not to  urllib.quote,
</li><li>or a link resolving issue (use urllib.unquote)
</li></ul><p>
I hope this isn't a duplicate, I couldn't find it ... but it's hard to parse dozens of tickets ...
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:654:"<p>
Hi Folks
</p>
<p>
If I create an intertrac link like:
</p>
<p>
[go:wiki:page#relative mypage] the url gets processed to have an
href of
<tt>http://..intertrac/wiki/page%23relative</tt> (it displays correctly).
</p>
<p>
and of course when I navigate that link, the page doesn't exist,
and the remote trac asks me to create it. If replace the %23 in the URL to a #, the correct thing happens ... so it's either
</p>
<ul><li>a wiki system issue I think ... not to  urllib.quote,
</li><li>or a link resolving issue (use urllib.unquote)
</li></ul><p>
I hope this isn't a duplicate, I couldn't find it ... but it's hard to parse dozens of tickets ...
</p>
";s:14:"date_timestamp";i:1258368314;}i:28;a:9:{s:5:"title";s:87:"Changeset [8817]: 0.11.6dev: Fixed bad SQLite version checks when using pysqlite 1, ...";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 23:24:47 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8817";s:4:"guid";s:11:"/1258327487";s:11:"description";s:418:"<p>
0.11.6dev: Fixed bad SQLite version checks when using pysqlite 1, introduced in <a class="changeset" href="http://trac.edgewall.org/changeset/8582" title="0.11-stable: Added a mechanism for database backends to report errors ...">[8582]</a> and <a class="changeset" href="http://trac.edgewall.org/changeset/8590" title="Enable connection pool again on non-Windows platform, for recent SQLite ...">[8590]</a>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:418:"<p>
0.11.6dev: Fixed bad SQLite version checks when using pysqlite 1, introduced in <a class="changeset" href="http://trac.edgewall.org/changeset/8582" title="0.11-stable: Added a mechanism for database backends to report errors ...">[8582]</a> and <a class="changeset" href="http://trac.edgewall.org/changeset/8590" title="Enable connection pool again on non-Windows platform, for recent SQLite ...">[8590]</a>.
</p>
";s:14:"date_timestamp";i:1258327487;}i:29;a:9:{s:5:"title";s:94:"Changeset [8816]: 0.11.6dev: enforce same policy checks for tabular text alternate formats ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 18:57:55 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8816";s:4:"guid";s:11:"/1258311475";s:11:"description";s:101:"<p>
0.11.6dev: enforce same policy checks for tabular text alternate formats in report results.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:101:"<p>
0.11.6dev: enforce same policy checks for tabular text alternate formats in report results.
</p>
";s:14:"date_timestamp";i:1258311475;}i:30;a:9:{s:5:"title";s:94:"Changeset [8815]: 0.11.6dev: in the mergeinfo display, tweak the position of the ''(toggle ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 18:56:00 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8815";s:4:"guid";s:11:"/1258311360";s:11:"description";s:217:"<p>
0.11.6dev: in the mergeinfo display, tweak the position of the <i>(toggle deleted)</i> link.
</p>
<p>
Otherwise, it could be read as being one sentence: <i>Property svn:mergeinfo set to (toggle deleted)</i>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:217:"<p>
0.11.6dev: in the mergeinfo display, tweak the position of the <i>(toggle deleted)</i> link.
</p>
<p>
Otherwise, it could be read as being one sentence: <i>Property svn:mergeinfo set to (toggle deleted)</i>.
</p>
";s:14:"date_timestamp";i:1258311360;}i:31;a:9:{s:5:"title";s:95:"Ticket #8357 (Exception with --http11 when browsing ticket other than last ticket added) closed";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 18:53:42 GMT";s:4:"link";s:47:"http://trac.edgewall.org/ticket/8357#comment:14";s:4:"guid";s:11:"/1258311222";s:11:"description";s:195:"fixed: <p>
Patch applied in <a class="changeset" href="http://trac.edgewall.org/changeset/8814" title="0.11.6dev: Catch `ECONNRESET` and handle it as a closing connection.
 ...">[8814]</a>.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:195:"fixed: <p>
Patch applied in <a class="changeset" href="http://trac.edgewall.org/changeset/8814" title="0.11.6dev: Catch `ECONNRESET` and handle it as a closing connection.
 ...">[8814]</a>.
</p>
";s:14:"date_timestamp";i:1258311222;}i:32;a:9:{s:5:"title";s:91:"Changeset [8814]: 0.11.6dev: Catch `ECONNRESET` and handle it as a closing connection.  ...";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 18:53:10 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8814";s:4:"guid";s:11:"/1258311190";s:11:"description";s:287:"<p>
0.11.6dev: Catch <tt>ECONNRESET</tt> and handle it as a closing connection.
</p>
<p>
Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/8357" title="defect: Exception with --http11 when browsing ticket other than last ticket added (closed: fixed)">#8357</a>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:287:"<p>
0.11.6dev: Catch <tt>ECONNRESET</tt> and handle it as a closing connection.
</p>
<p>
Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/8357" title="defect: Exception with --http11 when browsing ticket other than last ticket added (closed: fixed)">#8357</a>.
</p>
";s:14:"date_timestamp";i:1258311190;}i:33;a:9:{s:5:"title";s:95:"Changeset [8813]: 0.11.6dev: Added a missing check for the "raw" role when using docutils < ...";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 18:48:39 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8813";s:4:"guid";s:11:"/1258310919";s:11:"description";s:91:"<p>
0.11.6dev: Added a missing check for the "raw" role when using docutils &lt; 0.6.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:91:"<p>
0.11.6dev: Added a missing check for the "raw" role when using docutils &lt; 0.6.
</p>
";s:14:"date_timestamp";i:1258310919;}i:34;a:9:{s:5:"title";s:20:"TracOnWindows edited";s:2:"dc";a:1:{s:7:"creator";s:9:"eugenio@?";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 15:29:37 GMT";s:4:"link";s:55:"http://trac.edgewall.org/wiki/TracOnWindows?version=299";s:4:"guid";s:11:"/1258298977";s:11:"description";s:180:"<p>
Refixed a wrong edit by myself (Python "Scripts" directory is not in "Tools")
</p>
 <a href="http://trac.edgewall.org/wiki/TracOnWindows?action=diff&amp;version=299">(diff)</a>";s:8:"category";s:4:"wiki";s:7:"summary";s:180:"<p>
Refixed a wrong edit by myself (Python "Scripts" directory is not in "Tools")
</p>
 <a href="http://trac.edgewall.org/wiki/TracOnWindows?action=diff&amp;version=299">(diff)</a>";s:14:"date_timestamp";i:1258298977;}i:35;a:9:{s:5:"title";s:59:"Ticket #8831 (ValueError: too many values to unpack) closed";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 13:05:03 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8831#comment:1";s:4:"guid";s:11:"/1258290303";s:11:"description";s:165:"invalid: <p>
This is a <a class="wiki" href="http://trac.edgewall.org/wiki/PluginIssue">PluginIssue</a> (svnauthz?), please report it to the plugin maintainer.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:165:"invalid: <p>
This is a <a class="wiki" href="http://trac.edgewall.org/wiki/PluginIssue">PluginIssue</a> (svnauthz?), please report it to the plugin maintainer.
</p>
";s:14:"date_timestamp";i:1258290303;}i:36;a:9:{s:5:"title";s:60:"Ticket #8831 (ValueError: too many values to unpack) created";s:2:"dc";a:1:{s:7:"creator";s:5:"admin";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 12:55:49 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8831";s:4:"guid";s:11:"/1258289749";s:11:"description";s:2614:"<h4 id="HowtoReproduce">How to Reproduce</h4>
<p>
While doing a GET operation on <tt>/admin/subversion/svnauthz</tt>, Trac issued an internal error.
</p>
<p>
<i>(please provide additional details here)</i>
</p>
<p>
Request parameters:
</p>
<pre class="wiki">{'cat_id': u'subversion', 'panel_id': u'svnauthz', 'path_info': None}
</pre><p>
User Agent was: <tt>Mozilla/5.0 (Windows; U; Windows NT 6.0; ja; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)</tt>
</p>
<h4 id="SystemInformation">System Information</h4>
<table class="wiki">
<tr><td> <strong>Trac</strong> </td><td> <tt>0.11.5.ja1</tt>
</td></tr><tr><td> <strong>Python</strong> </td><td> <tt>2.5.2 (r252:60911, Feb 21 2008, 13:11:45) [MSC v.1310 32 bit (Intel)]</tt>
</td></tr><tr><td> <strong>setuptools</strong> </td><td> <tt>0.6c9</tt>
</td></tr><tr><td> <strong>SQLite</strong> </td><td> <tt>3.6.13</tt>
</td></tr><tr><td> <strong>pysqlite</strong> </td><td> <tt>2.3.2</tt>
</td></tr><tr><td> <strong>Genshi</strong> </td><td> <tt>0.5</tt>
</td></tr><tr><td> <strong>mod_python</strong> </td><td> <tt>3.3.1</tt>
</td></tr><tr><td> <strong>Pygments</strong> </td><td> <tt>1.0</tt>
</td></tr><tr><td> <strong>Subversion</strong> </td><td> <tt>1.6.4 (r38063)</tt>
</td></tr><tr><td> <strong>RPC</strong> </td><td> <tt>1.0.6</tt>
</td></tr><tr><td> <strong>jQuery:</strong> </td><td> <tt>1.2.6</tt>
</td></tr></table>
<h4 id="PythonTraceback">Python Traceback</h4>
<pre class="wiki">Traceback (most recent call last):
  File "c:\traclight\python\lib\site-packages\Trac-0.11.5.ja1-py2.5.egg\trac\web\main.py", line 444, in _dispatch_request
    dispatcher.dispatch(req)
  File "c:\traclight\python\lib\site-packages\Trac-0.11.5.ja1-py2.5.egg\trac\web\main.py", line 205, in dispatch
    resp = chosen_handler.process_request(req)
  File "c:\traclight\python\lib\site-packages\Trac-0.11.5.ja1-py2.5.egg\trac\admin\web_ui.py", line 119, in process_request
    path_info)
  File "build\bdist.win32\egg\svnauthz\admin_ui.py", line 45, in process_admin_request
    self.authz = self._get_model();
  File "build\bdist.win32\egg\svnauthz\admin_ui.py", line 381, in _get_model
    return r.read(self.authz_file)
  File "build\bdist.win32\egg\svnauthz\io.py", line 12, in read
    return parser.parse()
  File "build\bdist.win32\egg\svnauthz\io.py", line 49, in parse
    self._parse_root(m)
  File "build\bdist.win32\egg\svnauthz\io.py", line 71, in _parse_root
    self._parse_path(m, line)
  File "build\bdist.win32\egg\svnauthz\io.py", line 110, in _parse_path
    repo, path = line.split(":")
ValueError: too many values to unpack
</pre><p>
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:2614:"<h4 id="HowtoReproduce">How to Reproduce</h4>
<p>
While doing a GET operation on <tt>/admin/subversion/svnauthz</tt>, Trac issued an internal error.
</p>
<p>
<i>(please provide additional details here)</i>
</p>
<p>
Request parameters:
</p>
<pre class="wiki">{'cat_id': u'subversion', 'panel_id': u'svnauthz', 'path_info': None}
</pre><p>
User Agent was: <tt>Mozilla/5.0 (Windows; U; Windows NT 6.0; ja; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)</tt>
</p>
<h4 id="SystemInformation">System Information</h4>
<table class="wiki">
<tr><td> <strong>Trac</strong> </td><td> <tt>0.11.5.ja1</tt>
</td></tr><tr><td> <strong>Python</strong> </td><td> <tt>2.5.2 (r252:60911, Feb 21 2008, 13:11:45) [MSC v.1310 32 bit (Intel)]</tt>
</td></tr><tr><td> <strong>setuptools</strong> </td><td> <tt>0.6c9</tt>
</td></tr><tr><td> <strong>SQLite</strong> </td><td> <tt>3.6.13</tt>
</td></tr><tr><td> <strong>pysqlite</strong> </td><td> <tt>2.3.2</tt>
</td></tr><tr><td> <strong>Genshi</strong> </td><td> <tt>0.5</tt>
</td></tr><tr><td> <strong>mod_python</strong> </td><td> <tt>3.3.1</tt>
</td></tr><tr><td> <strong>Pygments</strong> </td><td> <tt>1.0</tt>
</td></tr><tr><td> <strong>Subversion</strong> </td><td> <tt>1.6.4 (r38063)</tt>
</td></tr><tr><td> <strong>RPC</strong> </td><td> <tt>1.0.6</tt>
</td></tr><tr><td> <strong>jQuery:</strong> </td><td> <tt>1.2.6</tt>
</td></tr></table>
<h4 id="PythonTraceback">Python Traceback</h4>
<pre class="wiki">Traceback (most recent call last):
  File "c:\traclight\python\lib\site-packages\Trac-0.11.5.ja1-py2.5.egg\trac\web\main.py", line 444, in _dispatch_request
    dispatcher.dispatch(req)
  File "c:\traclight\python\lib\site-packages\Trac-0.11.5.ja1-py2.5.egg\trac\web\main.py", line 205, in dispatch
    resp = chosen_handler.process_request(req)
  File "c:\traclight\python\lib\site-packages\Trac-0.11.5.ja1-py2.5.egg\trac\admin\web_ui.py", line 119, in process_request
    path_info)
  File "build\bdist.win32\egg\svnauthz\admin_ui.py", line 45, in process_admin_request
    self.authz = self._get_model();
  File "build\bdist.win32\egg\svnauthz\admin_ui.py", line 381, in _get_model
    return r.read(self.authz_file)
  File "build\bdist.win32\egg\svnauthz\io.py", line 12, in read
    return parser.parse()
  File "build\bdist.win32\egg\svnauthz\io.py", line 49, in parse
    self._parse_root(m)
  File "build\bdist.win32\egg\svnauthz\io.py", line 71, in _parse_root
    self._parse_path(m, line)
  File "build\bdist.win32\egg\svnauthz\io.py", line 110, in _parse_path
    repo, path = line.split(":")
ValueError: too many values to unpack
</pre><p>
</p>
";s:14:"date_timestamp";i:1258289749;}i:37;a:9:{s:5:"title";s:40:"Ticket #8830 (Registration Error) closed";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 07:41:14 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8830#comment:1";s:4:"guid";s:11:"/1258270874";s:11:"description";s:306:"duplicate: <p>
Duplicate of <a class="closed ticket" href="http://trac.edgewall.org/ticket/3446" title="defect: Rate of `database is locked` errors is too high (closed: fixed)">#3446</a>. See also <a class="wiki" href="http://trac.edgewall.org/wiki/MostFrequentDuplicates">MostFrequentDuplicates</a>.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:306:"duplicate: <p>
Duplicate of <a class="closed ticket" href="http://trac.edgewall.org/ticket/3446" title="defect: Rate of `database is locked` errors is too high (closed: fixed)">#3446</a>. See also <a class="wiki" href="http://trac.edgewall.org/wiki/MostFrequentDuplicates">MostFrequentDuplicates</a>.
</p>
";s:14:"date_timestamp";i:1258270874;}i:38;a:9:{s:5:"title";s:41:"Ticket #8830 (Registration Error) created";s:2:"dc";a:1:{s:7:"creator";s:18:"Avinash.Sharma.2@?";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 04:40:48 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8830";s:4:"guid";s:11:"/1258260048";s:11:"description";s:856:"<p>
Python Traceback
Traceback (most recent call last):
</p>
<blockquote>
<p>
File "/var/lib/python-support/python2.5/trac/web/main.py", line 387, in dispatch_request
</p>
<blockquote>
<p>
dispatcher.dispatch(req)
</p>
</blockquote>
<p>
File "/var/lib/python-support/python2.5/trac/web/main.py", line 237, in dispatch
</p>
<blockquote>
<p>
resp = chosen_handler.process_request(req)
</p>
</blockquote>
<p>
File "build/bdist.linux-x86_64/egg/acct_mgr/web_ui.py", line 314, in process_request
</p>
<blockquote>
<p>
_create_user(req, self.env)
</p>
</blockquote>
<p>
File "build/bdist.linux-x86_64/egg/acct_mgr/web_ui.py", line 79, in _create_user
</p>
<blockquote>
<p>
db.commit()
</p>
</blockquote>
</blockquote>
<p>
<a class="missing wiki" href="http://trac.edgewall.org/wiki/OperationalError" rel="nofollow">OperationalError?</a>: database is locked
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:856:"<p>
Python Traceback
Traceback (most recent call last):
</p>
<blockquote>
<p>
File "/var/lib/python-support/python2.5/trac/web/main.py", line 387, in dispatch_request
</p>
<blockquote>
<p>
dispatcher.dispatch(req)
</p>
</blockquote>
<p>
File "/var/lib/python-support/python2.5/trac/web/main.py", line 237, in dispatch
</p>
<blockquote>
<p>
resp = chosen_handler.process_request(req)
</p>
</blockquote>
<p>
File "build/bdist.linux-x86_64/egg/acct_mgr/web_ui.py", line 314, in process_request
</p>
<blockquote>
<p>
_create_user(req, self.env)
</p>
</blockquote>
<p>
File "build/bdist.linux-x86_64/egg/acct_mgr/web_ui.py", line 79, in _create_user
</p>
<blockquote>
<p>
db.commit()
</p>
</blockquote>
</blockquote>
<p>
<a class="missing wiki" href="http://trac.edgewall.org/wiki/OperationalError" rel="nofollow">OperationalError?</a>: database is locked
</p>
";s:14:"date_timestamp";i:1258260048;}i:39;a:9:{s:5:"title";s:93:"Ticket #8829 (trac-admin wiki upgrade fails when user account contains unicode chars) created";s:2:"dc";a:1:{s:7:"creator";s:8:"mikael@?";}s:7:"pubdate";s:29:"Sun, 15 Nov 2009 01:49:51 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8829";s:4:"guid";s:11:"/1258249791";s:11:"description";s:831:"<p>
<i>(This is my very first ticket here, I have scanned for duplicates, to the best of my knowledge, but found none.)</i>
</p>
<p>
My account name is "Administrat<span class="underline">ö</span>r" in WinXP, and the following happens when using trac-admin to upgrade wiki in my environment:
</p>
<pre class="wiki">trac-admin abc wiki upgrade
  CamelCase already up to date.
  InterMapTxt already exists.
  InterTrac already up to date.
  InterWiki already up to date.
  PageTemplates already up to date.
  RecentChanges already up to date.
UnicodeDecodeError: ('ascii', 'C:\\Documents and Settings\\Administrat\xf6r\\App
lication Data\\Python-Eggs\\trac-0.12dev_r8812-py2.6.egg-tmp\\trac\\wiki\\defaul
t-pages\\SandBox', 37, 38, 'ordinal not in range(128)')
</pre><p>
trac-admin seems to be choking on the <tt>ö</tt> letter.
</p>
";s:8:"category";s:9:"newticket";s:7:"summary";s:831:"<p>
<i>(This is my very first ticket here, I have scanned for duplicates, to the best of my knowledge, but found none.)</i>
</p>
<p>
My account name is "Administrat<span class="underline">ö</span>r" in WinXP, and the following happens when using trac-admin to upgrade wiki in my environment:
</p>
<pre class="wiki">trac-admin abc wiki upgrade
  CamelCase already up to date.
  InterMapTxt already exists.
  InterTrac already up to date.
  InterWiki already up to date.
  PageTemplates already up to date.
  RecentChanges already up to date.
UnicodeDecodeError: ('ascii', 'C:\\Documents and Settings\\Administrat\xf6r\\App
lication Data\\Python-Eggs\\trac-0.12dev_r8812-py2.6.egg-tmp\\trac\\wiki\\defaul
t-pages\\SandBox', 37, 38, 'ordinal not in range(128)')
</pre><p>
trac-admin seems to be choking on the <tt>ö</tt> letter.
</p>
";s:14:"date_timestamp";i:1258249791;}i:40;a:9:{s:5:"title";s:73:"Ticket #8815 (Add anchors to each macro listed by [[MacroList]]) reopened";s:2:"dc";a:1:{s:7:"creator";s:20:"Ryan Ollos <ryano@?>";}s:7:"pubdate";s:29:"Sat, 14 Nov 2009 06:50:23 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8815#comment:8";s:4:"guid";s:11:"/1258181423";s:11:"description";s:447:"<p>
Okay, I gave it a shot.  I appreciate any feedback.
</p>
<p>
Changed each macro to be listed as a level 3 heading.  Did the same for the TracIniMacro since it is contained within <a class="wiki" href="http://trac.edgewall.org/wiki/TracIni#Reference">TracIni#Reference</a> which is a level 2 heading.
</p>
<p>
I hope its alright if I reopen for feedback.  I changed the version to 0.12dev since that is what I developed the patch against.
</p>
";s:8:"category";s:14:"reopenedticket";s:7:"summary";s:447:"<p>
Okay, I gave it a shot.  I appreciate any feedback.
</p>
<p>
Changed each macro to be listed as a level 3 heading.  Did the same for the TracIniMacro since it is contained within <a class="wiki" href="http://trac.edgewall.org/wiki/TracIni#Reference">TracIni#Reference</a> which is a level 2 heading.
</p>
<p>
I hope its alright if I reopen for feedback.  I changed the version to 0.12dev since that is what I developed the patch against.
</p>
";s:14:"date_timestamp";i:1258181423;}i:41;a:9:{s:5:"title";s:58:"Changeset [8812]: 0.12dev: Merged [8811] from 0.11-stable.";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 23:55:49 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8812";s:4:"guid";s:11:"/1258156549";s:11:"description";s:208:"<p>
0.12dev: Merged <a class="changeset" href="http://trac.edgewall.org/changeset/8811" title="0.11.6dev: Allow reusing the `Component`, `Milestone` and `Version` model ...">[8811]</a> from 0.11-stable.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:208:"<p>
0.12dev: Merged <a class="changeset" href="http://trac.edgewall.org/changeset/8811" title="0.11.6dev: Allow reusing the `Component`, `Milestone` and `Version` model ...">[8811]</a> from 0.11-stable.
</p>
";s:14:"date_timestamp";i:1258156549;}i:42;a:9:{s:5:"title";s:80:"Ticket #8817 (Milestone insert() method is not updating _old_name member) closed";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 23:25:10 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8817#comment:2";s:4:"guid";s:11:"/1258154710";s:11:"description";s:390:"fixed: <p>
Actually, not only milestones, but also components and versions exhibited the same issue. I have added test cases for this use case and fixed the issue in <a class="changeset" href="http://trac.edgewall.org/changeset/8811" title="0.11.6dev: Allow reusing the `Component`, `Milestone` and `Version` model ...">[8811]</a>.
</p>
<p>
Thanks for the bug report and the solution!
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:390:"fixed: <p>
Actually, not only milestones, but also components and versions exhibited the same issue. I have added test cases for this use case and fixed the issue in <a class="changeset" href="http://trac.edgewall.org/changeset/8811" title="0.11.6dev: Allow reusing the `Component`, `Milestone` and `Version` model ...">[8811]</a>.
</p>
<p>
Thanks for the bug report and the solution!
</p>
";s:14:"date_timestamp";i:1258154710;}i:43;a:9:{s:5:"title";s:95:"Changeset [8811]: 0.11.6dev: Allow reusing the `Component`, `Milestone` and `Version` model ...";s:2:"dc";a:1:{s:7:"creator";s:6:"rblank";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 23:23:10 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8811";s:4:"guid";s:11:"/1258154590";s:11:"description";s:390:"<p>
0.11.6dev: Allow reusing the <tt>Component</tt>, <tt>Milestone</tt> and <tt>Version</tt> model objects used for creation for subsequent updates.
</p>
<p>
Thanks to Andrea Tomasini for the initial patch. Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/8817" title="defect: Milestone insert() method is not updating _old_name member (closed: fixed)">#8817</a>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:390:"<p>
0.11.6dev: Allow reusing the <tt>Component</tt>, <tt>Milestone</tt> and <tt>Version</tt> model objects used for creation for subsequent updates.
</p>
<p>
Thanks to Andrea Tomasini for the initial patch. Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/8817" title="defect: Milestone insert() method is not updating _old_name member (closed: fixed)">#8817</a>.
</p>
";s:14:"date_timestamp";i:1258154590;}i:44;a:9:{s:5:"title";s:81:"Ticket #8817 (Milestone insert() method is not updating _old_name member) created";s:2:"dc";a:1:{s:7:"creator";s:35:"Andrea Tomasini <andrea.tomasini@?>";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 16:57:04 GMT";s:4:"link";s:36:"http://trac.edgewall.org/ticket/8817";s:4:"guid";s:11:"/1258131424";s:11:"description";s:915:"<p>
The current Milestone insert() method is not updating the _old_name member, therefore it is not possible to create and update a milestone without closing it and reopening it. I understand that is not vital to trac, as apparently the creation and the updates are done in different requests, but is an error in the model integrity.
</p>
<p>
The patch is deadly simple:
</p>
<pre class="wiki">Index: trac/ticket/model.py
===================================================================
--- trac/ticket/model.py	(revision 8744)
+++ trac/ticket/model.py	(working copy)
@@ -693,7 +693,8 @@
                       "VALUES (%s,%s,%s,%s)",
                       (self.name, to_timestamp(self.due), to_timestamp(self.completed),
                        self.description))
-
+        self._old_name = self.name
+
        if handle_ta:
            db.commit()
        TicketSystem(self.env).reset_ticket_fields()
</pre>";s:8:"category";s:9:"newticket";s:7:"summary";s:915:"<p>
The current Milestone insert() method is not updating the _old_name member, therefore it is not possible to create and update a milestone without closing it and reopening it. I understand that is not vital to trac, as apparently the creation and the updates are done in different requests, but is an error in the model integrity.
</p>
<p>
The patch is deadly simple:
</p>
<pre class="wiki">Index: trac/ticket/model.py
===================================================================
--- trac/ticket/model.py	(revision 8744)
+++ trac/ticket/model.py	(working copy)
@@ -693,7 +693,8 @@
                       "VALUES (%s,%s,%s,%s)",
                       (self.name, to_timestamp(self.due), to_timestamp(self.completed),
                        self.description))
-
+        self._old_name = self.name
+
        if handle_ta:
            db.commit()
        TicketSystem(self.env).reset_ticket_fields()
</pre>";s:14:"date_timestamp";i:1258131424;}i:45;a:9:{s:5:"title";s:68:"Changeset [8810]: MultiRepos: merged with 0.12dev [8805:8809/trunk].";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 16:18:12 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8810";s:4:"guid";s:11:"/1258129092";s:11:"description";s:207:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/MultiRepos">MultiRepos</a>: merged with 0.12dev <a class="source" href="http://trac.edgewall.org/log/trunk?revs=8805-8809">[8805:8809/trunk]</a>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:207:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/MultiRepos">MultiRepos</a>: merged with 0.12dev <a class="source" href="http://trac.edgewall.org/log/trunk?revs=8805-8809">[8805:8809/trunk]</a>.
</p>
";s:14:"date_timestamp";i:1258129092;}i:46;a:9:{s:5:"title";s:40:"Ticket #7823 (import obfuscation) closed";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 16:05:49 GMT";s:4:"link";s:47:"http://trac.edgewall.org/ticket/7823#comment:26";s:4:"guid";s:11:"/1258128349";s:11:"description";s:587:"fixed: <p>
I finally merged the workaround to trunk <a class="changeset" href="http://trac.edgewall.org/changeset/8809" title="0.12dev: finally merged r8335 and its follow-up r8354 from 0.11-stable ...">r8809</a>, learning from cmlenz that he intends to drop the _speedups C extension (which at this date doesn't speed up Genshi as much as it used to do).
</p>
<p>
So the workaround is still there, is still ugly, and we really should (one day) find a better solution, but for now it should just work.
</p>
<p>
If there are still issues with that, I'd suggest opening a new ticket.
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:587:"fixed: <p>
I finally merged the workaround to trunk <a class="changeset" href="http://trac.edgewall.org/changeset/8809" title="0.12dev: finally merged r8335 and its follow-up r8354 from 0.11-stable ...">r8809</a>, learning from cmlenz that he intends to drop the _speedups C extension (which at this date doesn't speed up Genshi as much as it used to do).
</p>
<p>
So the workaround is still there, is still ugly, and we really should (one day) find a better solution, but for now it should just work.
</p>
<p>
If there are still issues with that, I'd suggest opening a new ticket.
</p>
";s:14:"date_timestamp";i:1258128349;}i:47;a:9:{s:5:"title";s:92:"Changeset [8809]: 0.12dev: finally merged r8335 and its follow-up r8354 from 0.11-stable ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 16:02:53 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8809";s:4:"guid";s:11:"/1258128173";s:11:"description";s:761:"<p>
0.12dev: finally merged <a class="changeset" href="http://trac.edgewall.org/changeset/8335" title="0.11.5dev: Modified the import workaround code for older versions of ...">r8335</a> and its follow-up <a class="changeset" href="http://trac.edgewall.org/changeset/8354" title="0.11.5dev: Fix for workaround for workaround regarding zipped Genshi egg ...">r8354</a> from 0.11-stable (<a class="closed ticket" href="http://trac.edgewall.org/ticket/7823" title="defect: import obfuscation (closed: fixed)">#7823</a>). We might still need that workaround on trunk if Genshi is made zip_safe again (see <a class="ext-link" href="http://genshi.edgewall.org/intertrac/changeset%3A1089" title="changeset:1089 in Genshi"><span class="icon"> </span>[G1089]</a>).
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:761:"<p>
0.12dev: finally merged <a class="changeset" href="http://trac.edgewall.org/changeset/8335" title="0.11.5dev: Modified the import workaround code for older versions of ...">r8335</a> and its follow-up <a class="changeset" href="http://trac.edgewall.org/changeset/8354" title="0.11.5dev: Fix for workaround for workaround regarding zipped Genshi egg ...">r8354</a> from 0.11-stable (<a class="closed ticket" href="http://trac.edgewall.org/ticket/7823" title="defect: import obfuscation (closed: fixed)">#7823</a>). We might still need that workaround on trunk if Genshi is made zip_safe again (see <a class="ext-link" href="http://genshi.edgewall.org/intertrac/changeset%3A1089" title="changeset:1089 in Genshi"><span class="icon"> </span>[G1089]</a>).
</p>
";s:14:"date_timestamp";i:1258128173;}i:48;a:9:{s:5:"title";s:47:"Ticket #8814 (Mercurial closed branches) closed";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 15:45:51 GMT";s:4:"link";s:46:"http://trac.edgewall.org/ticket/8814#comment:3";s:4:"guid";s:11:"/1258127151";s:11:"description";s:218:"fixed: <p>
Implemented in <a class="changeset" href="http://trac.edgewall.org/changeset/8808" title="MercurialPlugin for 0.12: in the quickjump list, distinguish closed ...">[8808]</a>. Thanks for the suggestion!
</p>
";s:8:"category";s:12:"closedticket";s:7:"summary";s:218:"fixed: <p>
Implemented in <a class="changeset" href="http://trac.edgewall.org/changeset/8808" title="MercurialPlugin for 0.12: in the quickjump list, distinguish closed ...">[8808]</a>. Thanks for the suggestion!
</p>
";s:14:"date_timestamp";i:1258127151;}i:49;a:9:{s:5:"title";s:89:"Changeset [8808]: MercurialPlugin for 0.12: in the quickjump list, distinguish closed ...";s:2:"dc";a:1:{s:7:"creator";s:5:"cboos";}s:7:"pubdate";s:29:"Fri, 13 Nov 2009 15:45:01 GMT";s:4:"link";s:39:"http://trac.edgewall.org/changeset/8808";s:4:"guid";s:11:"/1258127101";s:11:"description";s:522:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/MercurialPlugin">MercurialPlugin</a> for 0.12: in the quickjump list, distinguish closed branches from opened branches.
</p>
<p>
The former are shown in a new <i>closed branches</i> group at the end of the list, while the latter are kept in the first <i>branches</i> group.
</p>
<p>
Suggested by sirexas@?.
</p>
<p>
Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/8814" title="defect: Mercurial closed branches (closed: fixed)">#8814</a>.
</p>
";s:8:"category";s:9:"changeset";s:7:"summary";s:522:"<p>
<a class="wiki" href="http://trac.edgewall.org/wiki/MercurialPlugin">MercurialPlugin</a> for 0.12: in the quickjump list, distinguish closed branches from opened branches.
</p>
<p>
The former are shown in a new <i>closed branches</i> group at the end of the list, while the latter are kept in the first <i>branches</i> group.
</p>
<p>
Suggested by sirexas@?.
</p>
<p>
Closes <a class="closed ticket" href="http://trac.edgewall.org/ticket/8814" title="defect: Mercurial closed branches (closed: fixed)">#8814</a>.
</p>
";s:14:"date_timestamp";i:1258127101;}}s:7:"channel";a:6:{s:5:"title";s:16:"The Trac Project";s:4:"link";s:33:"http://trac.edgewall.org/timeline";s:11:"description";s:13:"Trac Timeline";s:8:"language";s:5:"en-US";s:9:"generator";s:23:"Trac 0.11.6stable-r8820";s:7:"tagline";s:13:"Trac Timeline";}s:9:"textinput";a:0:{}s:5:"image";a:3:{s:5:"title";s:16:"The Trac Project";s:3:"url";s:41:"http://www.edgewall.org/gfx/trac_logo.png";s:4:"link";s:33:"http://trac.edgewall.org/timeline";}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}